---
- name: Install NMap
  gather_facts: True
  hosts: all

  tasks:
    - name: Install Nmap latest version
      apt:
        name: "nmap"
        state: latest
        update_cache: yes
      become: yes